# athena-framework

./: .gitignore  README.adoc  README.md  codex-readme.md  mvnVersion.sh  pom.xml
athena-framework-test/: pom.xml
athena-framework-test/athena-framework-starters-test-security/: README.adoc  pom.xml
athena-framework-test/athena-framework-starters-test-security/http/: audit.http  auth.http  authorization.http  menu.http
athena-framework-test/athena-framework-starters-test-security/src/main/resources/: application-auth-only.yml  application-authz.yml  application-full.yml  application-jpa-db.yml  application-missing-module.yml  application.yml  data.sql  schema.sql
athena-framework-test/athena-framework-starters-test-security/src/main/resources/templates/: template-test.html
athena-framework-test/athena-framework-starters-test-websocket/: pom.xml
athena-framework-test/athena-framework-starters-test-websocket/http/: ws.http
athena-framework-test/athena-framework-test-es/: pom.xml
athena-framework-test/athena-framework-test-es/src/main/resources/: application.yaml
athena-framework-test/athena-framework-test-jpa/: pom.xml
athena-framework-test/athena-framework-test-jpa/src/main/resources/: application.yaml
athena-framework-test/athena-framework-test-log4j2/: lombok.config  pom.xml
athena-framework-test/athena-framework-test-log4j2/src/main/resources/: JsonLayout.json  log4j2-spring.xml
athena-framework-test/athena-framework-test-minio/: pom.xml
athena-framework-test/athena-framework-test-minio/http/: minio.http
athena-framework-test/athena-framework-test-minio/src/main/resources/: application.yaml
athena-framework-test/athena-framework-test-minio/src/main/resources/static/: minio-test.html
athena-framework-test/athena-framework-test-mybatis/: pom.xml
athena-framework-test/athena-framework-test-mybatis-pgsql/: pom.xml
athena-framework-test/athena-framework-test-mybatis-pgsql/src/main/resources/: application.yaml
athena-framework-test/athena-framework-test-mybatis/config/: dd.sql
athena-framework-test/athena-framework-test-mybatis/http/: http-client.env.json  person.http
athena-framework-test/athena-framework-test-mybatis/src/main/resources/: application.yaml
athena-framework-test/athena-framework-test-mybatis/src/main/resources/mapper/: PersonAutoTestMapper.xml
athena-framework-test/athena-framework-test-seata/: pom.xml
athena-project/: pom.xml
athena-project/athena-framework-common/: pom.xml
athena-project/athena-framework-common/src/main/java/org/arthena/common/: CommonAutoConfiguration.java
athena-project/athena-framework-common/src/main/resources/: ErrorCode-en.properties  ErrorCode-zh.properties  logback-spring.xml
athena-project/athena-framework-starters/: pom.xml
athena-project/athena-framework-starters/athena-framework-data-starter-mongo/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-data/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-data/athena-framework-starter-data-jdbc/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-data/athena-framework-starter-data-jpa/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-data/athena-framework-starter-data-mongo/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-data/athena-framework-starter-data-mybatis/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-es/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-log/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-log/src/main/resources/: logback-spring.xml
athena-project/athena-framework-starters/athena-framework-starter-minio/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-mybatis/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-mybatis/src/main/resources/: mybatis-config.properties
athena-project/athena-framework-starters/athena-framework-starter-nacos/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-seata/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-security/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-security/athena-framework-starter-security/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-security/athena-framework-starter-security-api/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-security/athena-framework-starter-security-auth-core/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-security/athena-framework-starter-security-authorization/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-security/athena-framework-starter-security-token-jwt/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-security/athena-framework-starter-security-user-jpa/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-web/: pom.xml
athena-project/athena-framework-starters/athena-framework-starter-websocket/: codex-resume  pom.xml
athena-project/athena-framework-starters/athena-framework-starter-websocket/docs/: websocket-communication-architecture.adoc  websocket-communication-detailed-design.adoc  websocket-communication-example.adoc
athena-project/athena-framework-starters/athena-framework-starters-ai/: pom.xml
athena-project/authena-framework-starters/: pom.xml
athena-project/authena-framework-starters/authena-framework-starter-mybatis/: pom.xml
athena-project/authena-framework-starters/authena-framework-starter-web/: pom.xml
athena-project/docs/: Adoc-readme.adoc  Adoc-语法.adoc  readm.adoc  对象命名规范与校验规则.md  项目技术.adoc  项目技术.md  项目监控.md
athena-project/framework-dependencies/: .flattened-pom.xml  pom.xml
athena-project/script/easyCode/: EntityQuery.java.vm  controller.java.vm  entity.java.vm  entityDTO.java.vm  entityHttp.http.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
(+652 files in other folders)
