<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.athena</groupId>
        <artifactId>athena-framework</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>org.athena.test</groupId>
    <artifactId>athena-framework-test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>athena-framework-test-es</module>
        <module>athena-framework-test-mybatis</module>
        <module>athena-framework-test-seata</module>
        <module>athena-framework-test-mybatis-pgsql</module>
        <module>athena-framework-test-log4j2</module>
        <module>athena-framework-test-jpa</module>
        <module>athena-framework-starters-test-websocket</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>framework-dependencies</artifactId>
                <groupId>org.athena</groupId>
                <version>1.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>