<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.athena.test</groupId>
        <artifactId>athena-framework-test</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>athena-framework-test-mybatis</artifactId>

    <properties>
        <mainClass>com.zhouzhitong.test.mybatis.MybatisTestApplication</mainClass>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.athena</groupId>
            <artifactId>athena-framework-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.athena</groupId>
            <artifactId>athena-framework-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.athena</groupId>
            <artifactId>athena-framework-starter-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zhouzhitong.test.mybatis.MybatisTestApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>