<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.athena.test</groupId>
        <artifactId>athena-framework-test</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>athena-framework-test-mybatis</artifactId>

    <properties>
        <mainClass>com.zhouzhitong.test.mybatis.MybatisTestApplication</mainClass>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.athena</groupId>
            <artifactId>athena-framework-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.athena</groupId>
            <artifactId>athena-framework-starter-web</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.athena</groupId>-->
<!--            <artifactId>athena-framework-starter-nacos</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zhouzhitong.test.mybatis.MybatisTestApplication</mainClass>
                </configuration>
            </plugin>
            <!-- TODO 没验证通过 -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <!-- maven 3.8..8 -->
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>process-main-doc</id>
                        <configuration>
                            <sourceDocumentName>main.adoc</sourceDocumentName>
                            <outputFile>${project.build.directory}/main.pdf</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-secondary-doc</id>
                        <configuration>
                            <sourceDocumentName>secondary.adoc</sourceDocumentName>
                            <outputFile>${project.build.directory}/secondary.pdf</outputFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.restdocs</groupId>
                        <artifactId>spring-restdocs-asciidoctor</artifactId>
                        <version>3.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.outputDirectory}/static/docs
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.build.directory}/generated-docs
                                    </directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
