<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.athena</groupId>
        <artifactId>athena-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>athena-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>athena-framework-common</module>
        <module>athena-framework-starters</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>framework-dependencies</artifactId>
                <groupId>org.athena</groupId>
<!--                <version>1.0-SNAPSHOT</version>-->
                <version>${project.version}</version>

                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>