<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.athena</groupId>
        <artifactId>athena-framework-starter-data</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>athena-framework-starter-data-mybatis</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.athena</groupId>
            <artifactId>athena-framework-starter-data-jdbc</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.mybatis.spring.native</groupId>-->
<!--            <artifactId>mybatis-spring-native-core</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!--mybatis-plus依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>provided</scope><!-- 保证使用方不会直接导入该依赖 -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope><!-- 保证使用方不会直接导入该依赖 -->
        </dependency>

        <dependency>
            <groupId>org.athena</groupId>
            <artifactId>athena-framework-starter-web</artifactId>
            <scope>provided</scope><!-- 保证使用方不会直接导入该依赖 -->
        </dependency>

    </dependencies>

</project>