<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.athena.test</groupId>
        <artifactId>athena-framework-test</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>athena-framework-test-es</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.athena</groupId>
            <artifactId>athena-framework-starter-es</artifactId>
        </dependency>

    </dependencies>


</project>