<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>framework-dependencies</artifactId>
    <groupId>org.athena</groupId>
    <version>1.1.0</version>

    <description>框架版本依赖管理</description>

    <properties>
        <!-- 基本环境变量 -->
        <!-- 服务版本号 -->
        <revision>1.1.0</revision>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <!-- FIXME 项目启动类, 需要打包启动的模块, 必配 -->
<!--        <mainClass>xxx</mainClass>-->

        <!-- 基础框架版本 -->
        <spring-boot-version>3.2.5</spring-boot-version>
        <spring-cloud-dependencies.version>2022.0.0</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2023.0.1.0</spring-cloud-alibaba-dependencies.version>
        <spring.cloud.alibaba.version>2023.0.1.0</spring.cloud.alibaba.version>

        <!--3.X使用OpenAPI3的结构，可能不支持springboot2.6.1，待验证-->
        <!--实用插件-->
        <knife4j.version>3.0.3</knife4j.version>

        <!-- 数据库版本 -->
        <mysql.version>8.0.17</mysql.version>
        <postgresql.version>42.6.0</postgresql.version>
        <mybatis.version>3.0.2</mybatis.version>
        <mybatis-native.version>0.1.0-SNAPSHOT</mybatis-native.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <pagehelper.version>1.4.6</pagehelper.version>

        <druid.version>1.2.15</druid.version>
        <hibernate-types.version>2.10.4</hibernate-types.version>
        <hibernate.gen.version>5.5.7.Final</hibernate.gen.version>

        <!-- 基础工具类版本 -->
        <lombok.version>1.18.24</lombok.version>
        <jjwt.version>0.9.1</jjwt.version>
        <easypoi.version>2.2.7</easypoi.version>
        <jackson-datatype-jsr310.version>2.8.6</jackson-datatype-jsr310.version>
        <reflections.version>0.10.2</reflections.version>
        <hutool.version>5.8.12</hutool.version>
        <forest.version>1.5.14</forest.version>
        <easyexcel.version>3.2.1</easyexcel.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <guava.version>22.0</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 框架版本管理 -->
            <dependency>
                <groupId>org.athena</groupId>
                <artifactId>athena-framework-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.athena</groupId>
                <artifactId>athena-framework-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.athena</groupId>
                <artifactId>athena-framework-data-starter-mongo</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.athena</groupId>
                <artifactId>athena-framework-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.athena</groupId>
                <artifactId>athena-framework-starter-nacos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.athena</groupId>
                <artifactId>athena-framework-starter-seata</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ######################## 框架依赖 ########################### -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ################################################### -->

            <!--  knife4j Api文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- mybatis依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>org.mybatis.spring.native</groupId>
                <artifactId>mybatis-spring-native-core</artifactId>
                <version>${mybatis-native.version}</version>
            </dependency>-->

            <!--druid-spring-boot连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--mybatis-plus依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- ######################## 基础组件 ########################### -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>


            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- http请求工具 -->
            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-spring-boot-starter</artifactId>
                <version>${forest.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>msb-releases</id>
            <url>https://nexus.mashibing.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>msb-snapshots</id>
            <url>https://nexus.mashibing.cn/repository/maven-snapshots-test/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- JSW 打包方式 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.10</version>
                </plugin>

                <!-- spring boot jar 打包方式 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-version}</version>
                    <configuration>
                         <mainClass>${mainClass}</mainClass>
                        <!--解决windows命令行窗口中文乱码-->
                        <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                        <layout>ZIP</layout>
                        <!--配置需要打包进项目的jar-->
                        <includes>
                            <!--如果没有则non-exists, 表示不打包-->
                            <include>
                                <groupId>non-exists</groupId>
                                <artifactId>non-exists</artifactId>
                            </include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>