<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.athena</groupId>
        <artifactId>athena-framework-starter-data</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>athena-framework-starter-data-jdbc</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.athena</groupId>
            <artifactId>athena-framework-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.athena</groupId>
            <artifactId>athena-framework-starter-web</artifactId>
            <scope>provided</scope><!-- 保证使用方不会直接导入该依赖 -->
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <scope>provided</scope><!-- 保证使用方不会直接导入该依赖 -->
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

    </dependencies>

</project>