<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.athena.test</groupId>
        <artifactId>athena-framework-test</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>org.athena.example</groupId>
    <artifactId>athena-framework-test-seata</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.athena</groupId>
            <artifactId>athena-framework-starter-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.athena</groupId>
            <artifactId>athena-framework-starter-seata</artifactId>
        </dependency>
    </dependencies>

</project>