<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.athena</groupId>
        <artifactId>athena-project</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>athena-framework-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>athena-framework-starter-mybatis</module>
        <module>athena-framework-starter-web</module>
        <module>athena-framework-starter-nacos</module>
        <module>athena-framework-starter-seata</module>
        <module>athena-framework-data-starter-mongo</module>
    </modules>

</project>