<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.athena</groupId>
        <artifactId>athena-framework-starters</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>athena-framework-starter-websocket</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.athena</groupId>
            <artifactId>athena-framework-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.athena</groupId>
            <artifactId>athena-framework-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>



    </dependencies>

</project>